<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.82.1" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/android-chrome-512x512.png" sizes="512x512">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicons/site.webmanifest">
<title>Migration to Google Cloud Platform — gRPC &amp; grpc-gateway | gRPC</title>
<meta property="og:title" content="Migration to Google Cloud Platform — gRPC &amp; grpc-gateway" />
<meta property="og:description" content="In our previous blog post we gave an overview of our migration to Google Cloud Platform from Amazon Web Services. In this post we will drill down into the role that gRPC and grpc-gateway played in that migration and share some lessons which we picked up along the way." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Joevaen.github.io/blog/yikyak/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2017-04-12T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-12-16T23:13:50-08:00" /><meta property="og:site_name" content="gRPC" />

<meta itemprop="name" content="Migration to Google Cloud Platform — gRPC &amp; grpc-gateway">
<meta itemprop="description" content="In our previous blog post we gave an overview of our migration to Google Cloud Platform from Amazon Web Services. In this post we will drill down into the role that gRPC and grpc-gateway played in that migration and share some lessons which we picked up along the way."><meta itemprop="datePublished" content="2017-04-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-12-16T23:13:50-08:00" />
<meta itemprop="wordCount" content="2625">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Migration to Google Cloud Platform — gRPC &amp; grpc-gateway"/>
<meta name="twitter:description" content="In our previous blog post we gave an overview of our migration to Google Cloud Platform from Amazon Web Services. In this post we will drill down into the role that gRPC and grpc-gateway played in that migration and share some lessons which we picked up along the way."/>



<link rel="preload" href="/css/style.min.e3cf82e558200e98b09736f835e12b188dca1353aad6649d3429c72923031431.css" as="style">
<link href="/css/style.min.e3cf82e558200e98b09736f835e12b188dca1353aad6649d3429c72923031431.css" rel="stylesheet" integrity="">

<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163836834-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163836834-2');
  gtag('config', 'UA-60127042-1');
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="canonical" href="https://Joevaen.github.io/blog/yikyak/">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@grpcio">
<meta name="twitter:creator" content="@grpcio">
<meta name="twitter:image" content="https://Joevaen.github.io/img/logos/grpc-icon-color.png">
<meta name="twitter:image:alt" content="gRPC color logo">

<meta property="og:url" content="https://Joevaen.github.io/blog/yikyak/">
<meta property="og:title" content="Migration to Google Cloud Platform — gRPC &amp; grpc-gateway">
<meta property="og:description" content="A high-performance, open source universal RPC framework">
<meta property="og:type" content="article">
<meta property="og:site_name" content="gRPC">
<meta property="og:image" content="https://Joevaen.github.io/img/logos/grpc-icon-color.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:alt" content="gRPC color logo">
<meta property="og:locale" content="en_US">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/android-chrome-512x512.png" sizes="512x512">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicons/site.webmanifest">

  </head>
  <body class="td-page td-blog">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="672pt" height="436pt" viewBox="0 0 672 436"><g transform="translate(0.000000,436.000000) scale(0.100000,-0.100000)" fill="#000" stroke="none"><path d="M3066 3659c-376-41-707-264-894-602-35-63-50-101-45-113 4-12 3-15-5-10s-10 1-5-10c5-13 9-11 23 15 9 18 19 29 22 25 4-3 4 3 1 15-4 14-1 21 9 21 8 0 27 23 42 51 119 218 360 416 607 499 96 33 250 60 337 60 551 0 1009-390 1097-933 48-296-20-597-193-847-24-36-35-56-23-46 35 32 24 2-23-61-49-64-119-128-220-198-36-26-66-49-66-51 0-10 123 74 187 128 63 53 173 174 182 201 2 7 9 19 16 27s36 58 63 110c198 373 185 786-35 1159-25 42-60 95-79 118-42 51-45 68-4 22 68-76 190-285 190-326 0-7 5-12 11-10 6 1 14-4 17-12 2-8 0-11-5-8-6 4-8-4-5-19 3-18 7-22 12-13 6 8 12-2 19-29 6-23 15-59 21-80 31-121 29-332-5-516-9-44-13-81-11-83s16 47 31 109c26 106 27 122 22 268-4 119-12 179-32 260-56 225-191 440-375 598-70 59-261 182-284 182-6 0 25-21 69-47 44-25 105-65 135-89 62-48 149-134 135-134-6 0-32 23-60 51-67 67-224 171-325 215-78 34-249 83-294 85-21 0-21 1-1 9 15 7 8 9-30 10-27 0-72 2-1e2 4-27 2-86 0-129-5z"/><path d="M36e2 3580c8-5 20-10 25-10 6 0 3 5-5 10s-19 10-25 10c-5 0-3-5 5-10z"/><path d="M3519 3276c-69-18-136-62-211-138-191-194-325-488-288-630 12-45 45-88 67-88 18 0 16 19-2 27-24 9-45 57-45 103 0 121 141 397 271 531 111 115 241 189 303 173 1e2-25 76-265-64-626l-40-105-58-13c-79-17-211-65-309-110-197-92-359-233-429-375-35-71-39-87-39-154 0-65 4-83 28-123 61-104 188-133 299-70 70 41 176 152 251 265 67 102 188 333 243 464 37 89 39 92 79 102 43 11 84 36 74 45-3 3-24-2-47-11s-45-14-48-11 15 63 41 133c126 349 145 579 49 615-33 13-68 12-125-4zm-29-794c0-4-47-102-104-218-197-398-362-594-5e2-594-68 0-124 44-151 119-85 243 203 545 645 675 93 27 110 30 110 18z"/><path d="M2081 2794c0-11 3-14 6-6 3 7 2 16-1 19-3 4-6-2-5-13z"/><path d="M4291 2784c0-11 3-14 6-6 3 7 2 16-1 19-3 4-6-2-5-13z"/><path d="M2071 2754c0-11 3-14 6-6 3 7 2 16-1 19-3 4-6-2-5-13z"/><path d="M4302 2740c0-14 2-19 5-12 2 6 2 18 0 25-3 6-5 1-5-13z"/><path d="M2061 2714c0-11 3-14 6-6 3 7 2 16-1 19-3 4-6-2-5-13z"/><path d="M2052 2660c0-14 2-19 5-12 2 6 2 18 0 25-3 6-5 1-5-13z"/><path d="M2043 2585c0-22 2-30 4-17 2 12 2 30 0 40-3 9-5-1-4-23z"/><path d="M4252 2018c-15-37-19-55-11-63 7-7 8-4 3 9-6 15-4 17 6 11 9-5 11-4 6 3-4 7-3 12 3 12s7 7 4 17c-5 12-3 14 8 8 8-4 11-5 7 0-4 4-4 13 2 19 5 7 5 17 1 24s-15-8-29-40z"/><path d="M4205 1919c-3-4 2-6 10-5 21 3 28 13 10 13-9 0-18-4-20-8z"/><path d="M4024 1668l-19-23 23 19c12 11 22 21 22 23 0 8-8 2-26-19z"/><path d="M4015 1628l-40-43 43 40c39 36 47 45 39 45-2 0-21-19-42-42z"/><path d="M3969 1613c-13-16-12-17 4-4s21 21 13 21c-2 0-10-8-17-17z"/><path d="M3919 1543c-13-16-12-17 4-4 9 7 17 15 17 17 0 8-8 3-21-13z"/><path d="M3705 1428c-11-6-23-15-26-20-3-6-9-9-13-9-19 3-27 0-22-7 7-12-61-35-75-26-8 5-9 3-4-6 6-10 3-12-13-8-14 4-20 2-15-5 4-6-2-8-15-5-12 4-20 2-17-2 3-5 0-10-7-13-7-2-2-2 12 0 39 7 179 63 194 78 7 8 16 12 18 10 3-3 5 2 5 10s-1 15-1 15c-1 0-10-6-21-12z"/><path d="M3448 1313c7-3 16-2 19 1 4 3-2 6-13 5-11 0-14-3-6-6z"/><path d="M3355 13e2c-27-7-27-8-5-8 14 0 39 4 55 8 27 7 27 8 5 8-14 0-38-4-55-8z"/><path d="M3263 1283c9-2 25-2 35 0 9 3 1 5-18 5s-27-2-17-5z"/><path d="M1810 981c0-75-4-103-15-115-17-17-20-66-4-66 6 0 24 13 40 29 29 29 29 31 29 140v111h-25c-25 0-25 0-25-99z"/><path d="M2211 1062c-51-25-73-61-74-120-1-70 33-116 101-137 36-10 28 31-13 69-26 25-35 42-35 66s9 41 35 66c19 18 35 42 35 53 0 25-5 26-49 3z"/><path d="M2290 1060c0-12 16-36 35-54 26-25 35-42 35-66s-9-41-35-66c-41-38-49-79-12-69 66 20 99 65 99 135s-33 115-99 135c-19 5-23 2-23-15z"/><path d="M2692 1053l3-28h1e2 1e2l3 28 3 27h-106-106l3-27z"/><path d="M3150 1068c0-7 23-70 52-140 48-119 53-128 78-128s30 9 78 130c29 72 52 135 52 141s-12 9-27 7c-23-2-31-13-51-63-13-33-31-76-39-95l-14-35-25 59c-13 33-24 63-24 67s15 9 33 11c27 2 32 7 32 28 0 24-3 25-72 28-55 2-73 0-73-10z"/><path d="M3724 1003c-43-93-48-128-19-128 15 0 28 17 50 63l30 62 25-62c14-35 27-66 28-70 2-5-35-8-82-8-76 0-86-2-1e2-22-8-12-13-25-10-30 7-11 261-10 268 1 3 5-19 67-49 137-48 114-57 129-80 132s-29-4-61-75z"/><path d="M4187 1073c-4-3-7-14-7-24 0-25 28-31 125-27 79 3 80 3 83 31l3 27h-99c-54 0-102-3-105-7z"/><path d="M4670 1068c0-7 43-71 96-141 77-105 99-128 117-125 21 3 22 7 25 141l3 138-28-3c-28-3-28-4-33-86l-5-83-62 85c-50 69-68 86-88 86-14 0-25-6-25-12z"/><path d="M2694 955c-14-37 2-45 89-45 88 0 114 11 101 44-9 23-182 24-190 1z"/><path d="M4184 955c-3-8-3-22 0-30 5-13 22-15 98-13 92 3 93 3 93 28s-1 25-93 28c-76 2-93 0-98-13z"/><path d="M1675 890c-10-16 4-48 32-70 32-25 40-25 48 0 13 40-60 103-80 70z"/><path d="M4670 850c0-47 2-50 25-50s25 3 25 50-2 50-25 50-25-3-25-50z"/><path d="M2694 845c-3-8-3-22 0-30 5-13 23-15 103-13 97 3 98 3 98 28s-1 25-98 28c-80 2-98 0-103-13z"/><path d="M4184 845c-15-38 1-45 106-45h101l-3 28-3 27-98 3c-80 2-98 0-103-13z"/></g></svg></span><span class="text-uppercase font-weight-bold">gRPC</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/about/" ><span>About</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/docs/" ><span>Docs</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/showcase/" ><span>Showcase</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/blog/" ><span>Blog</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/community/" ><span>Community</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
<input type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">

</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center">
    
<input type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">


    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav" id="td-section-nav">
    
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/blog/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">
      
        gRPC Blog
      
    </a>
  </li>
  <ul>
    <li class="collapse show" id="blog">
      
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-bloggrpc-csharp-future" href="/blog/grpc-csharp-future/">
            
              The future of gRPC in C# belongs to grpc-dotnet
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-blogwireshark" href="/blog/wireshark/">
            
              Analyzing gRPC messages using Wireshark
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-bloggrpc-web-interceptor" href="/blog/grpc-web-interceptor/">
            
              Interceptors in gRPC-Web
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-bloggrpc-js-10" href="/blog/grpc-js-1.0/">
            
              Announcing gRPC-JS 1.0
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-blogkotlin-meet-grpc" href="/blog/kotlin-meet-grpc/">
            
              Kotlin, meet gRPC
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-bloggrpc-cloud-run" href="/blog/grpc-cloud-run/">
            
              gRPC comes to Cloud Run
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-blogcmake-improvements" href="/blog/cmake-improvements/">
            
              Improvements to gRPC&#39;s CMake Build System
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-bloggrpc-on-dotnetcore" href="/blog/grpc-on-dotnetcore/">
            
              .NET Core ❤ gRPC
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-bloghello-pancakes" href="/blog/hello-pancakes/">
            
              Dear gRPC
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-blogstate-of-grpc-web" href="/blog/state-of-grpc-web/">
            
              The state of gRPC in the browser
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-bloggrpc-stacks" href="/blog/grpc-stacks/">
            
              Visualizing gRPC Language Stacks
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-bloggrpc-web-ga" href="/blog/grpc-web-ga/">
            
              gRPC-Web is Generally Available
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-bloga-short-introduction-to-channelz" href="/blog/a-short-introduction-to-channelz/">
            
              A short introduction to Channelz
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-bloggrpc-on-http2" href="/blog/grpc-on-http2/">
            
              gRPC on HTTP/2 Engineering a Robust, High-performance Protocol
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-bloggrpc-with-json" href="/blog/grpc-with-json/">
            
              gRPC &#43; JSON
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-blogtake-the-grpc-survey" href="/blog/take-the-grpc-survey/">
            
              Take the gRPC Survey!
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-bloggraceful-cleanup-junit-tests" href="/blog/graceful-cleanup-junit-tests/">
            
              Gracefully clean up in gRPC JUnit tests
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-bloggrpc-dotnet-build" href="/blog/grpc-dotnet-build/">
            
              gRPC Meets .NET SDK And Visual Studio: Automatic Codegen On Build
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-blogkotlin-gradle-projects" href="/blog/kotlin-gradle-projects/">
            
              gRPC ❤ Kotlin
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-blogoptimizing-grpc-part-2" href="/blog/optimizing-grpc-part-2/">
            
              So You Want to Optimize gRPC - Part 2
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-blogoptimizing-grpc-part-1" href="/blog/optimizing-grpc-part-1/">
            
              So You Want to Optimize gRPC - Part 1
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-blogdeadlines" href="/blog/deadlines/">
            
              gRPC and Deadlines
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-bloggrpc-go-engineering-practices" href="/blog/grpc-go-engineering-practices/">
            
              gRPC-Go Engineering Practices
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-blogmeetup-kit" href="/blog/meetup-kit/">
            
              The gRPC Meetup Kit
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-bloggrpc-go-perf-improvements" href="/blog/grpc-go-perf-improvements/">
            
              gRPC-Go performance Improvements
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-blogcommunity-meeting-update" href="/blog/community-meeting-update/">
            
              2017-08-17 Community Meeting Update
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-bloggrpc-flatbuffers" href="/blog/grpc-flatbuffers/">
            
              Announcing out-of-the-box support for gRPC in the Flatbuffers serialization library
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-bloggrpc-load-balancing" href="/blog/grpc-load-balancing/">
            
              gRPC Load Balancing
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-bloghelm-grpc" href="/blog/helm-grpc/">
            
              gRPC in Helm
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page  active" id="m-blogyikyak" href="/blog/yikyak/">
            
              Migration to Google Cloud Platform — gRPC &amp; grpc-gateway
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-blogbazel-rules-protobuf" href="/blog/bazel-rules-protobuf/">
            
              Building gRPC services with bazel and rules_protobuf
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-blogvsco" href="/blog/vsco/">
            
              gRPC at VSCO
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-blogvendasta" href="/blog/vendasta/">
            
              Why we have decided to move our APIs to gRPC
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-blogga-announcement" href="/blog/ga-announcement/">
            
              gRPC Project is now 1.0 and ready for production deployments
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-blogmobile-benchmarks" href="/blog/mobile-benchmarks/">
            
              Mobile Benchmarks
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-blogcoreos" href="/blog/coreos/">
            
              gRPC with REST and Open APIs
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-bloginstallation" href="/blog/installation/">
            
              gRPC - now with easy installation
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-blogpubsub" href="/blog/pubsub/">
            
              Google Cloud PubSub - with the power of gRPC!
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-blogbeta-release" href="/blog/beta-release/">
            
              gRPC releases Beta, opening door for use in production environments
            
            </a>
        
      
      
      
        
          
          
          <a class="td-sidebar-link td-sidebar-link__page " id="m-blogprinciples" href="/blog/principles/">
            
              gRPC Motivation and Design Principles
            
            </a>
        
      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            
  
  
  
  
  
  <div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
  
    
    
      
    
    
    
    
    
    
    

    <a href="https://github.com/grpc/grpc.io/edit/main/content/en/blog/yikyak.md" target="_blank"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
    <a href="https://github.com/grpc/grpc.io/new/main/content/en/blog/yikyak.md?filename=change-me.md&amp;value=---%0Atitle%3A&#43;%22Long&#43;Page&#43;Title%22%0AlinkTitle%3A&#43;%22Short&#43;Nav&#43;Title%22%0Aweight%3A&#43;100%0Adescription%3A&#43;%3E-%0A&#43;&#43;&#43;&#43;&#43;Page&#43;description&#43;for&#43;heading&#43;and&#43;indexes.%0A---%0A%0A%23%23&#43;Heading%0A%0AEdit&#43;this&#43;template&#43;to&#43;create&#43;your&#43;new&#43;page.%0A%0A%2A&#43;Give&#43;it&#43;a&#43;good&#43;name%2C&#43;ending&#43;in&#43;%60.md%60&#43;-&#43;e.g.&#43;%60getting-started.md%60%0A%2A&#43;Edit&#43;the&#43;%22front&#43;matter%22&#43;section&#43;at&#43;the&#43;top&#43;of&#43;the&#43;page&#43;%28weight&#43;controls&#43;how&#43;its&#43;ordered&#43;amongst&#43;other&#43;pages&#43;in&#43;the&#43;same&#43;directory%3B&#43;lowest&#43;number&#43;first%29.%0A%2A&#43;Add&#43;a&#43;good&#43;commit&#43;message&#43;at&#43;the&#43;bottom&#43;of&#43;the&#43;page&#43;%28%3C80&#43;characters%3B&#43;use&#43;the&#43;extended&#43;description&#43;field&#43;for&#43;more&#43;detail%29.%0A%2A&#43;Create&#43;a&#43;new&#43;branch&#43;so&#43;you&#43;can&#43;preview&#43;your&#43;new&#43;file&#43;and&#43;request&#43;a&#43;review&#43;via&#43;Pull&#43;Request.%0A" target="_blank"><i class="fa fa-edit fa-fw"></i> Create child page</a>
    <a href="https://github.com/grpc/grpc.io/issues/new?title=Migration%20to%20Google%20Cloud%20Platform%e2%80%8a%e2%80%94%e2%80%8agRPC%20&amp;amp;%20grpc-gateway" target="_blank"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>
    
      
      <a href="https://github.com/grpc/grpc.io/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> Create project issue</a>
    

  
  
  </div>





<nav id="TableOfContents">
  <ul>
    <li><a href="#most-people-have-rest-apis-dont-you-whats-the-problem">Most people have REST APIs, don’t you? What’s the problem?</a>
      <ul>
        <li><a href="#no-canonical-rest-specification">No Canonical REST Specification</a></li>
        <li><a href="#harder-on-developers">Harder on Developers</a></li>
        <li><a href="#no-declarative-rest-api-description">No Declarative REST API Description</a></li>
      </ul>
    </li>
    <li><a href="#grpc-can-address-the-issues-with-rest">gRPC can address the issues with REST</a>
      <ul>
        <li><a href="#grpc-is-declarative-strongly-typed-and-language-independent">gRPC is Declarative, Strongly-Typed, and Language Independent</a></li>
        <li><a href="#grpc-means-no-hand-rolling-of-rpc-code-is-required">gRPC Means No hand-rolling of RPC Code is Required</a></li>
        <li><a href="#grpc-has-compact-serialization">gRPC has Compact Serialization</a></li>
        <li><a href="#grpc-tooling-is-extensible">gRPC Tooling is Extensible</a></li>
        <li><a href="#grpc-supports-contract-updates">gRPC Supports Contract Updates</a></li>
      </ul>
    </li>
    <li><a href="#grpc-gatewaybecause-rest-will-be-with-us-for-a-while">Grpc-gateway — because REST will be with us for a while…</a></li>
    <li><a href="#migration-and-grpc--grpc-gateway">Migration and gRPC + grpc-gateway</a>
      <ul>
        <li><a href="#grpc-idl-for-apigetmessages">gRPC IDL for “/api/getMessages”</a></li>
        <li><a href="#protoc-generated-go-interfaces-for-yyapi-service">Protoc Generated Go Interfaces for YYAPI Service</a></li>
        <li><a href="#grpc-gateway-generated-go-code-for-rest-reverse-proxy-of-yyapi-service">Grpc-gateway Generated Go-code for REST Reverse Proxy of YYAPI Service</a></li>
      </ul>
    </li>
    <li><a href="#grpci-heard-there-were-some-rough-edges">gRPC — I heard there were some rough edges?</a>
      <ul>
        <li><a href="#early-adopter-issues">Early Adopter Issues</a></li>
        <li><a href="#load-balancing">Load Balancing</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>



          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role="main">
            <a class="btn btn-lg -bg-orange td-rss-button d-none d-lg-block" href="https://Joevaen.github.io/blog/feed.xml" target="_blank">
              RSS <i class="fa fa-rss ml-2 "></i>
            </a>
            
<div class="td-content">
	<h1>Migration to Google Cloud Platform — gRPC &amp; grpc-gateway</h1>
	
	<div class="td-byline mb-4">
    By
			<a href="https://www.linkedin.com/in/miguel-mendez-008231"><b>Miguel Mendez</b></a>
			 (<a href="https://yikyakapp.com">Yik Yak</a>) |
			<span> This post was originally a part of the [Yik Yak Engineering Blog](https://medium.com/yik-yak-eng) which focused on sharing the lessons learned as we evolved Yik Yak from early-stage startup code running in Amazon Web Services to an eventual incremental rewrite, re-architecture, and live-migration to Google Cloud Platform.
</span>
				<br/>
			<time datetime="2017-04-12" class="text-muted">Wednesday, April 12, 2017</time>
	</div>
	<div class="d-xl-none td-toc td-toc--inline d-print-none">
		
  
    
      <a id="td-content__toc-link" href="#td-content__toc" data-toggle="collapse" aria-controls="td-docs-toc" aria-expanded="false" aria-label="Toggle toc navigation">
        <span class="lead">Contents<i class="fas fa-chevron-right ml-2"></i></span>
      </a>
      <div id="td-content__toc" class="collapse">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#most-people-have-rest-apis-dont-you-whats-the-problem">Most people have REST APIs, don’t you? What’s the problem?</a>
      <ul>
        <li><a href="#no-canonical-rest-specification">No Canonical REST Specification</a></li>
        <li><a href="#harder-on-developers">Harder on Developers</a></li>
        <li><a href="#no-declarative-rest-api-description">No Declarative REST API Description</a></li>
      </ul>
    </li>
    <li><a href="#grpc-can-address-the-issues-with-rest">gRPC can address the issues with REST</a>
      <ul>
        <li><a href="#grpc-is-declarative-strongly-typed-and-language-independent">gRPC is Declarative, Strongly-Typed, and Language Independent</a></li>
        <li><a href="#grpc-means-no-hand-rolling-of-rpc-code-is-required">gRPC Means No hand-rolling of RPC Code is Required</a></li>
        <li><a href="#grpc-has-compact-serialization">gRPC has Compact Serialization</a></li>
        <li><a href="#grpc-tooling-is-extensible">gRPC Tooling is Extensible</a></li>
        <li><a href="#grpc-supports-contract-updates">gRPC Supports Contract Updates</a></li>
      </ul>
    </li>
    <li><a href="#grpc-gatewaybecause-rest-will-be-with-us-for-a-while">Grpc-gateway — because REST will be with us for a while…</a></li>
    <li><a href="#migration-and-grpc--grpc-gateway">Migration and gRPC + grpc-gateway</a>
      <ul>
        <li><a href="#grpc-idl-for-apigetmessages">gRPC IDL for “/api/getMessages”</a></li>
        <li><a href="#protoc-generated-go-interfaces-for-yyapi-service">Protoc Generated Go Interfaces for YYAPI Service</a></li>
        <li><a href="#grpc-gateway-generated-go-code-for-rest-reverse-proxy-of-yyapi-service">Grpc-gateway Generated Go-code for REST Reverse Proxy of YYAPI Service</a></li>
      </ul>
    </li>
    <li><a href="#grpci-heard-there-were-some-rough-edges">gRPC — I heard there were some rough edges?</a>
      <ul>
        <li><a href="#early-adopter-issues">Early Adopter Issues</a></li>
        <li><a href="#load-balancing">Load Balancing</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
      </div>
      <button id="td-content__toc-link-expanded" href="#td-content__toc" class="btn btn-small ml-1 my-2 py-0 px-3" data-toggle="collapse" aria-controls="td-docs-toc" aria-expanded="true" aria-label="Toggle toc navigation">
      </button>
    
  


	</div>
	
	<p>In our previous blog <a href="https://medium.com/yik-yak-eng/migration-to-google-cloud-platform-overview-9b5e5c17c368" target="_blank" rel="noopener">post<i class="fas fa-external-link-alt"></i></a> we gave an overview of our migration to Google Cloud Platform from Amazon Web Services. In this post we will drill down into the role that <a href="/">gRPC</a> and <a href="https://github.com/grpc-ecosystem/grpc-gateway" target="_blank" rel="noopener">grpc-gateway<i class="fas fa-external-link-alt"></i></a> played in that migration and share some lessons which we picked up along the way.</p>
<h2 id="most-people-have-rest-apis-dont-you-whats-the-problem">Most people have REST APIs, don’t you? What’s the problem?</h2>
<p>Yes, we actually still have REST APIs that clients use because migrating the client APIs was out of scope. To be fair, you can make REST APIs work and there are a lot of useful REST APIs out there. Having said that, the issues that we had with REST lie in the details.</p>
<h3 id="no-canonical-rest-specification">No Canonical REST Specification</h3>
<p>There is no single REST specification that is canonical. There are best practices, but no true canon. For that reason, there isn’t unanimous agreement on when to use specific HTTP methods and response codes. Beyond that, not all of the possible HTTP methods and response codes are supported across all platforms… This forces REST API implementers to compensate for these deficiencies using techniques that work for them but create more variance in REST APIs across the board. At best, REST APIs are really REST-ish dialects.</p>
<h3 id="harder-on-developers">Harder on Developers</h3>
<p>REST APIs aren’t exactly great from a developer’s standpoint either.
First, because REST is tied to HTTP there is no simple mapping to an API in my language of choice. If I’m using Go or Java there is no “interface” that I can use in my code to stub it out. I can create one, but it is extra-linguistic to the REST API definition.</p>
<p>Second, REST APIs spread information that is necessary to interpreting the intent of the request across various components of the request. You have the HTTP method, the request URI, the request payload, and it can get even more complicated if request headers are involved in the semantics.</p>
<p>Third, it is great that I can use curl from the command line to hit an API, but it comes at the cost of having to shoehorn the API into that ecosystem. Normally that use case only matters for letting people quickly try out an API — and if that is high on your list of requirements then by all means feel free to use REST… Just keep it simple.</p>
<h3 id="no-declarative-rest-api-description">No Declarative REST API Description</h3>
<p>The fourth problem with a REST APIs is that, at least until <a href="https://swagger.io/" target="_blank" rel="noopener">Swagger<i class="fas fa-external-link-alt"></i></a> arrived on the scene, there was no declarative way to define a REST API and include type information. It may sound pedantic, but there are legitimate reasons to want a proper definition that includes type information in general. To reinforce the point, look at the lines of PHP server code below, which were extracted from various files, that set the “hidePin” field on “yak” which was then returned to the client. The actual line of code that executed on the server was a function of multiple parameters, so imagine that the one which was run was basically chosen at random:</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#09f;font-style:italic">// Code omitted…
</span><span style="color:#09f;font-style:italic"></span><span style="color:#033">$yak</span><span style="color:#555">-&gt;</span><span style="color:#309">hidePin</span><span style="color:#555">=</span><span style="color:#069;font-weight:bold">false</span>;

<span style="color:#09f;font-style:italic">// Code omitted…
</span><span style="color:#09f;font-style:italic"></span><span style="color:#033">$yak</span><span style="color:#555">-&gt;</span><span style="color:#309">hidePin</span><span style="color:#555">=</span><span style="color:#069;font-weight:bold">true</span>;

<span style="color:#09f;font-style:italic">// Code omitted…
</span><span style="color:#09f;font-style:italic"></span><span style="color:#033">$yak</span><span style="color:#555">-&gt;</span><span style="color:#309">hidePin</span><span style="color:#555">=</span><span style="color:#f60">0</span>;

<span style="color:#09f;font-style:italic">// Code omitted…
</span><span style="color:#09f;font-style:italic"></span><span style="color:#033">$yak</span><span style="color:#555">-&gt;</span><span style="color:#309">hidePin</span><span style="color:#555">=</span><span style="color:#f60">1</span>;
</code></pre></div><p>What is the type of the field hidePin? You cannot say for certain. It could be a boolean or an integer or whatever happens to have been written there by the server, but in any case now your clients have to be able to deal with these possibilities which makes them more complicated.</p>
<p>Problems can also arise when the client’s definition of a type varies from that which the server expects. Have a look at the server code below which processed a JSON payload sent up by a client:</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#09f;font-style:italic">// Code omitted...
</span><span style="color:#09f;font-style:italic"></span><span style="color:#069;font-weight:bold">switch</span> (<span style="color:#033">$fieldName</span>) {
  <span style="color:#09f;font-style:italic">// Code omitted...
</span><span style="color:#09f;font-style:italic"></span>  <span style="color:#069;font-weight:bold">case</span> “recipientID”<span style="color:#555">:</span>
  <span style="color:#09f;font-style:italic">// This is being added because iOS is passing the recipientID
</span><span style="color:#09f;font-style:italic"></span>  <span style="color:#09f;font-style:italic">// incorrectly and we still want to capture these events
</span><span style="color:#09f;font-style:italic"></span>  <span style="color:#09f;font-style:italic">// … expected fall through …
</span><span style="color:#09f;font-style:italic"></span>
  <span style="color:#069;font-weight:bold">case</span> “Recipientid”<span style="color:#555">:</span>
    <span style="color:#033">$this</span><span style="color:#555">-&gt;</span><span style="color:#309">yakkerEvent</span><span style="color:#555">-&gt;</span><span style="color:#309">recipientID</span> <span style="color:#555">=</span> <span style="color:#033">$value</span>;
    <span style="color:#069;font-weight:bold">break</span>;
  <span style="color:#09f;font-style:italic">// Code omitted...
</span><span style="color:#09f;font-style:italic"></span>}
<span style="color:#09f;font-style:italic">// Code omitted...
</span></code></pre></div><p>In this case, the server had to deal with an iOS client that sent a JSON object whose field name used unexpected casing. Again, not insurmountable but all of these little disconnects compound and work together to steal time away from the problems that really move the ball down the field.</p>
<h2 id="grpc-can-address-the-issues-with-rest">gRPC can address the issues with REST</h2>
<p>If you’re not familiar with gRPC, it’s a “high performance, open-source universal remote procedure call (RPC) framework” that uses Google Protocol Buffers as the Interface Description Language (IDL) for describing a service interface as well as the structure of the messages exchanged. This IDL can then be compiled to produce language-specific client and server stubs. In case that seemed a little obtuse, I’ll zoom into the aspects that are important.</p>
<h3 id="grpc-is-declarative-strongly-typed-and-language-independent">gRPC is Declarative, Strongly-Typed, and Language Independent</h3>
<p>gRPC descriptions are written using an Interface Description Language that is independent of any specific programming language, yet its concepts map onto the supported languages. This means that you can describe your ideal service API, the messages that it supports, and then use “protoc”, the protocol compiler, to generate client and server stubs for your API. Out of the box, you can produce client and server stubs in C/C++, C#, Node.js, PHP, Ruby, Python, Go and Java. You can also get additional protoc plugins which can create stubs for Objective-C and Swift.</p>
<p>Those issues that we had with “hidePin” and “recipientID” vs.”Recipientid” fields above go away because we have a single, canonical declaration that establishes the types used, and the language-specific code generation ensures that we don’t have typos in the client or server code regardless of their implementation language.</p>
<h3 id="grpc-means-no-hand-rolling-of-rpc-code-is-required">gRPC Means No hand-rolling of RPC Code is Required</h3>
<p>This is a very powerful aspect of the gRPC ecosystem. Often times developers will hand roll their RPC code because it just seems more straightforward. However, as the number of types of clients that you need to support increases, the carrying costs of this approach also increase non-linearly.
Imagine that you start off with a service that is called from a web browser. At some point down the road, the requirements are updated and now you have to support Android and iOS clients. Your server is likely fine, but the clients now need to be able to speak the same RPC dialect and often times there are differences that creep in. Things can get even worse if the server has to compensate for the differences amongst the clients.
On the other hand, using gRPC you just add the protocol compiler plugins and they generate the Android and iOS client stubs. This cuts out a whole class of problems. As a bonus, if you don’t modify the generated code — and you should not have to — then any performance improvements in the generated code will be picked up.</p>
<h3 id="grpc-has-compact-serialization">gRPC has Compact Serialization</h3>
<p>gRPC uses Google protocol buffers to serialize messages. This serialization format is very compact because, among other things, field names are not included in the serialized form. Compare this to a JSON object where each instance of an object carries a full copy of its field names, includes extra curly braces, etc. For a low-volume application this may not be an issue, but it can add up quickly.</p>
<h3 id="grpc-tooling-is-extensible">gRPC Tooling is Extensible</h3>
<p>Another very useful feature of the gRPC framework is that it is extensible. If you need support for a language that is not currently supported, there is a way to create plugins for the protocol compiler that allows you to add what you need.</p>
<h3 id="grpc-supports-contract-updates">gRPC Supports Contract Updates</h3>
<p>An often overlooked aspect of service APIs is how they may evolve over time. At best, this is often a secondary consideration. If you are using gRPC, and you adhered to a few basic rules, your messages can be forward and backward compatible.</p>
<h2 id="grpc-gatewaybecause-rest-will-be-with-us-for-a-while">Grpc-gateway — because REST will be with us for a while…</h2>
<p>You’re probably thinking: gRPC is great but I have a ton of REST clients to deal with. Well, there is another tool in this ecosystem and it is called grpc-gateway. Grpc-gateway “generates a reverse-proxy server which translates a RESTful JSON API into gRPC”. So if you want to support REST clients you can, and it doesn’t cost you any real extra effort.
If your existing REST clients are pretty far from the normal REST APIs, you can use custom marshallers with grpc-gateway to compensate.</p>
<h2 id="migration-and-grpc--grpc-gateway">Migration and gRPC + grpc-gateway</h2>
<p>As mentioned previously, we had a lot of PHP code and REST endpoints which we wanted to rework as part of the migration. By using the combination of gRPC and grpc-gateway, we were able to define gRPC versions of the legacy REST APIs and then use grpc-gateway to expose the exact REST endpoints that clients were used to. With these alternative implementations in place we were able to move traffic between the old and new systems using combinations of DNS updates as well as our <a href="https://medium.com/yik-yak-eng/yik-yak-configuration-and-experiment-system-16a5c15ee77c#.7s11d3kqh" target="_blank" rel="noopener">Experimentation and Configuration System<i class="fas fa-external-link-alt"></i></a> without causing any disruption to the existing clients. We were even able to leverage the existing test suites to verify functionality and establish parity between the old and new systems.
Lets walk through the pieces and how they fit together.</p>
<h3 id="grpc-idl-for-apigetmessages">gRPC IDL for “/api/getMessages”</h3>
<p>Below is the gRPC IDL that we defined to mimic the legacy Yik Yak API in GCP. We’ve simplified the example to only contain the “/api/getMessages” endpoint which clients use to get the set of messages centered around their current location.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-proto" data-lang="proto"><span style="color:#09f;font-style:italic">// APIRequest Message — sent by clients
</span><span style="color:#09f;font-style:italic"></span><span style="color:#069;font-weight:bold">message</span> <span style="color:#0a8;font-weight:bold">APIRequest</span> {<span style="color:#a00;background-color:#faa">
</span><span style="color:#a00;background-color:#faa"></span>  <span style="color:#09f;font-style:italic">// userID is the ID of the user making the request
</span><span style="color:#09f;font-style:italic"></span>  <span style="color:#078;font-weight:bold">string</span> userID <span style="color:#555">=</span> <span style="color:#f60">1</span>;<span style="color:#a00;background-color:#faa">
</span><span style="color:#a00;background-color:#faa"></span>  <span style="color:#09f;font-style:italic">// Other fields omitted for clarity…
</span><span style="color:#09f;font-style:italic"></span>}<span style="color:#a00;background-color:#faa">
</span><span style="color:#a00;background-color:#faa">
</span><span style="color:#a00;background-color:#faa"></span><span style="color:#09f;font-style:italic">// APIFeedResponse contains the set of messages that clients should
</span><span style="color:#09f;font-style:italic">// display.
</span><span style="color:#09f;font-style:italic"></span><span style="color:#069;font-weight:bold">message</span> <span style="color:#0a8;font-weight:bold">APIFeedResponse</span> {<span style="color:#a00;background-color:#faa">
</span><span style="color:#a00;background-color:#faa"></span>  <span style="color:#069;font-weight:bold">repeated</span> APIPost messages <span style="color:#555">=</span> <span style="color:#f60">1</span>;<span style="color:#a00;background-color:#faa">
</span><span style="color:#a00;background-color:#faa"></span>  <span style="color:#09f;font-style:italic">// Other fields omitted for clarity…
</span><span style="color:#09f;font-style:italic"></span>}<span style="color:#a00;background-color:#faa">
</span><span style="color:#a00;background-color:#faa">
</span><span style="color:#a00;background-color:#faa"></span><span style="color:#09f;font-style:italic">// APIPost defines the set of post fields returned to the clients.
</span><span style="color:#09f;font-style:italic"></span><span style="color:#069;font-weight:bold">message</span> <span style="color:#0a8;font-weight:bold">APIPost</span> {<span style="color:#a00;background-color:#faa">
</span><span style="color:#a00;background-color:#faa"></span>  <span style="color:#078;font-weight:bold">string</span> messageID <span style="color:#555">=</span> <span style="color:#f60">1</span>;<span style="color:#a00;background-color:#faa">
</span><span style="color:#a00;background-color:#faa"></span>  <span style="color:#078;font-weight:bold">string</span> <span style="color:#069;font-weight:bold">message</span> <span style="color:#555">=</span> <span style="color:#f60">2</span>;<span style="color:#a00;background-color:#faa">
</span><span style="color:#a00;background-color:#faa"></span>  <span style="color:#09f;font-style:italic">// Other fields omitted for clarity…
</span><span style="color:#09f;font-style:italic"></span>}<span style="color:#a00;background-color:#faa">
</span><span style="color:#a00;background-color:#faa">
</span><span style="color:#a00;background-color:#faa"></span><span style="color:#09f;font-style:italic">// YYAPI service accessed by Android, iOS and Web clients.
</span><span style="color:#09f;font-style:italic"></span><span style="color:#069;font-weight:bold">service</span> YYAPI {<span style="color:#a00;background-color:#faa">
</span><span style="color:#a00;background-color:#faa"></span>  <span style="color:#09f;font-style:italic">// Other endpoints omitted…
</span><span style="color:#09f;font-style:italic"></span><span style="color:#a00;background-color:#faa">
</span><span style="color:#a00;background-color:#faa"></span>  <span style="color:#09f;font-style:italic">// APIGetMessages returns the list of messages within a radius of
</span><span style="color:#09f;font-style:italic"></span>  <span style="color:#09f;font-style:italic">// the user’s current location.
</span><span style="color:#09f;font-style:italic"></span>  <span style="color:#069;font-weight:bold">rpc</span> APIGetMessages (APIRequest) <span style="color:#069;font-weight:bold">returns</span> (APIFeedResponse) {<span style="color:#a00;background-color:#faa">
</span><span style="color:#a00;background-color:#faa"></span>    <span style="color:#069;font-weight:bold">option</span> (google.api.http) <span style="color:#555">=</span> {<span style="color:#a00;background-color:#faa">
</span><span style="color:#a00;background-color:#faa"></span>      get<span style="color:#555">:</span> <span style="color:#a00;background-color:#faa">“</span><span style="color:#555">/</span>api<span style="color:#555">/</span>getMessages<span style="color:#a00;background-color:#faa">”</span> <span style="color:#09f;font-style:italic">// Option tells grpc-gateway that an HTTP
</span><span style="color:#09f;font-style:italic"></span>                              <span style="color:#09f;font-style:italic">// GET to /api/getMessages should be
</span><span style="color:#09f;font-style:italic"></span>                              <span style="color:#09f;font-style:italic">// routed to the APIGetMessages gRPC
</span><span style="color:#09f;font-style:italic"></span>                              <span style="color:#09f;font-style:italic">// endpoint.
</span><span style="color:#09f;font-style:italic"></span>    };<span style="color:#a00;background-color:#faa">
</span><span style="color:#a00;background-color:#faa"></span>  }<span style="color:#a00;background-color:#faa">
</span><span style="color:#a00;background-color:#faa">
</span><span style="color:#a00;background-color:#faa"></span>  <span style="color:#09f;font-style:italic">// Other endpoints omitted…
</span><span style="color:#09f;font-style:italic"></span>}<span style="color:#a00;background-color:#faa">
</span></code></pre></div><h3 id="protoc-generated-go-interfaces-for-yyapi-service">Protoc Generated Go Interfaces for YYAPI Service</h3>
<p>The IDL above is then compiled to Go files by the protoc compiler to produce client proxies and server stubs as below.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#09f;font-style:italic">// Client API for YYAPI service
</span><span style="color:#09f;font-style:italic"></span><span style="color:#069;font-weight:bold">type</span> YYAPIClient <span style="color:#069;font-weight:bold">interface</span> {
  <span style="color:#c0f">APIGetMessages</span>(ctx context.Context, in <span style="color:#555">*</span>APIRequest, opts <span style="color:#555">...</span>grpc.CallOption) (<span style="color:#555">*</span>APIFeedResponse, <span style="color:#078;font-weight:bold">error</span>)
}

<span style="color:#09f;font-style:italic">// NewYYAPIClient returns an implementation of the YYAPIClient interface  which
</span><span style="color:#09f;font-style:italic">// clients can use to call the gRPC service.
</span><span style="color:#09f;font-style:italic"></span><span style="color:#069;font-weight:bold">func</span> <span style="color:#c0f">NewYYAPIClient</span>(cc <span style="color:#555">*</span>grpc.ClientConn) YYAPIClient {
  <span style="color:#09f;font-style:italic">// Code omitted for clarity..
</span><span style="color:#09f;font-style:italic"></span>}

<span style="color:#09f;font-style:italic">// Server API for YYAPI service
</span><span style="color:#09f;font-style:italic"></span><span style="color:#069;font-weight:bold">type</span> YYAPIServer <span style="color:#069;font-weight:bold">interface</span> {
  <span style="color:#c0f">APIGetMessages</span>(context.Context, <span style="color:#555">*</span>APIRequest) (<span style="color:#555">*</span>APIFeedResponse, <span style="color:#078;font-weight:bold">error</span>)
}

<span style="color:#09f;font-style:italic">// RegisterYYAPIServer registers an implementation of the YYAPIServer with an
</span><span style="color:#09f;font-style:italic">// existing gRPC server instance.
</span><span style="color:#09f;font-style:italic"></span><span style="color:#069;font-weight:bold">func</span> <span style="color:#c0f">RegisterYYAPIServer</span>(s <span style="color:#555">*</span>grpc.Server, srv YYAPIServer) {
  <span style="color:#09f;font-style:italic">// Code omitted for clarity..
</span><span style="color:#09f;font-style:italic"></span>}
</code></pre></div><h3 id="grpc-gateway-generated-go-code-for-rest-reverse-proxy-of-yyapi-service">Grpc-gateway Generated Go-code for REST Reverse Proxy of YYAPI Service</h3>
<p>By using the google.api.http option in our IDL above, we tell the grpc-gateway system that it should route HTTP GETs for “/api/getMessages” to the APIGetMessages gRPC endpoint. In turn, it creates the HTTP to gRPC reverse proxy and allows you to set it up by calling the generated function below.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#09f;font-style:italic">// RegisterYYAPIHandler registers the http handlers for service YYAPI to “mux”.
</span><span style="color:#09f;font-style:italic">// The handlers forward requests to the grpc endpoint over “conn”.
</span><span style="color:#09f;font-style:italic"></span><span style="color:#069;font-weight:bold">func</span> <span style="color:#c0f">RegisterYYAPIHandler</span>(ctx context.Context, mux <span style="color:#555">*</span>runtime.ServeMux, conn <span style="color:#555">*</span>grpc.ClientConn) <span style="color:#078;font-weight:bold">error</span> {
  <span style="color:#09f;font-style:italic">// Code omitted for clarity
</span><span style="color:#09f;font-style:italic"></span>}
</code></pre></div><p>So again, from a single gRPC IDL description you can obtain client and server interfaces and implementation stubs in your language of choice as well as REST reverse proxies for free.</p>
<h2 id="grpci-heard-there-were-some-rough-edges">gRPC — I heard there were some rough edges?</h2>
<p>We started working with gRPC for Go late in Q1 of 2016 and there were definitely some rough edges at the time.</p>
<h3 id="early-adopter-issues">Early Adopter Issues</h3>
<p>We ran into <a href="https://github.com/grpc/grpc-go/issues/674" target="_blank" rel="noopener">Issue 674<i class="fas fa-external-link-alt"></i></a>, a resource leak inside of the Go gRPC client code which could cause gRPC transports to hang when under heavy load. The gRPC team was very responsive and the fix was merged into the master branch within days.</p>
<p>We ran into a resource leak in the generated code for grpc-gateway. However, by the time we found that issue, it had already been fixed by that team and merged into master.</p>
<p>The last early-adopter type issue that we ran into was around the Go’s gRPC client not supporting the GOAWAY packet that was part of the gRPC protocol spec. Fortunately, this one did not impact us in production. It only manifested during the repo case we had put together for Issue 674.</p>
<p>All in all this was fairly reasonable given how early we were.</p>
<h3 id="load-balancing">Load Balancing</h3>
<p>Now, if you are going to use gRPC this is definitely one area that you need to think through carefully. By default, gRPC uses HTTP2 instead of HTTP1. HTTP2 is able to open a connection to a server and reuse it for multiple requests among other things. If you use it in that mode, you won’t distribute requests amongst all of the servers in your load balancing pool. At the time that we executing the migration, existing load balancers didn’t handle HTTP2 traffic very well if at all.</p>
<p>At the time the gRPC team didn’t have a <a href="https://github.com/grpc/grpc/blob/master/doc/load-balancing.md" target="_blank" rel="noopener">Load Balancing Proposal<i class="fas fa-external-link-alt"></i></a>, so we burned a lot of cycles trying to force our system to do some type of client-side load balancing. In the end, since most of our raw gRPC communications took place within the data center, and everything was deployed using Kubernetes, it was simpler to dial the remote server every time thereby forcing the system to spread the load out amongst the servers in the Kubernetes Service. Given our setup it only added about 1 ms to the overall response time, so it was a simple work around.</p>
<p>So was that the end of the load balancing issues? Not exactly. Once we had our basic gRPC-based system up and running we started running load tests against it, and noticed some interesting behaviors. Below is the per gRPC server CPU load graph over time, do you notice anything curious about it?</p>
<p>

<figure class="text-center">
  <img class="modal-trigger" src="/img/yy-cpu-imbalance.png"  id="yy-cpu-imbalance" data-toggle="modal" data-target="#modal-yy-cpu-imbalance"/>

  <div class="modal" id="modal-yy-cpu-imbalance">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-body">
        <img src="/img/yy-cpu-imbalance.png" />
      </div>
  </div>
</figure>
</p>
<p>The server with the heaviest load was running at around 50% CPU, while the most lightly loaded server was running at around 20% CPU even after several minutes of warmup. It turned out that even though we were dialing every time, we had an <a href="https://nghttp2.org/" target="_blank" rel="noopener">nghttp2<i class="fas fa-external-link-alt"></i></a> ingress as part of our network topology which would tend to send inbound requests to servers to whom it had already connected and thereby causing uneven distribution. After removing the nghttp2 ingress, our CPU graphs showed much less variance in the load distribution.</p>
<p>

<figure class="text-center">
  <img class="modal-trigger" src="/img/yy-cpu-balanced.png"  id="yy-cpu-balanced" data-toggle="modal" data-target="#modal-yy-cpu-balanced"/>

  <div class="modal" id="modal-yy-cpu-balanced">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-body">
        <img src="/img/yy-cpu-balanced.png" />
      </div>
  </div>
</figure>
</p>
<h2 id="conclusion">Conclusion</h2>
<p>REST APIs have their issues, but they are not going away anytime soon. If you are up for trying something a little cleaner, then definitely consider using gRPC (along with grpc-gateway if you still need to expose a REST API). Even though we hit some issues early on, gRPC was a net gain for us. It gave us a path forward to more tightly defined APIs. It also allowed us to stand up new implementations of the legacy REST APIs in GCP which teed us up to seamlessly migrate traffic from the AWS implementations to the new GCP ones in a controlled manner.</p>
<p>Having discussed our use of Go, gRPC and Google Cloud Platform, we are ready to discuss how we built a new geo store on top of Google Bigtable and the Google S2 Library — the subject of our next post.</p>
	

	<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
  <li>
    <a href="/blog/bazel-rules-protobuf/" class="btn btn-primary "><span class="mr-1">←</span> Previous</a>
  </li>
    <a href="/blog/helm-grpc/" class="btn btn-primary ">Next <span class="ml-1">→</span></a>
  </li>
</ul>

	<div class="c-global-meta-links">
		
  
  
  
  
  
  <div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
  
    
    
      
    
    
    
    
    
    
    

    <a href="https://github.com/grpc/grpc.io/edit/main/content/en/blog/yikyak.md" target="_blank"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
    <a href="https://github.com/grpc/grpc.io/new/main/content/en/blog/yikyak.md?filename=change-me.md&amp;value=---%0Atitle%3A&#43;%22Long&#43;Page&#43;Title%22%0AlinkTitle%3A&#43;%22Short&#43;Nav&#43;Title%22%0Aweight%3A&#43;100%0Adescription%3A&#43;%3E-%0A&#43;&#43;&#43;&#43;&#43;Page&#43;description&#43;for&#43;heading&#43;and&#43;indexes.%0A---%0A%0A%23%23&#43;Heading%0A%0AEdit&#43;this&#43;template&#43;to&#43;create&#43;your&#43;new&#43;page.%0A%0A%2A&#43;Give&#43;it&#43;a&#43;good&#43;name%2C&#43;ending&#43;in&#43;%60.md%60&#43;-&#43;e.g.&#43;%60getting-started.md%60%0A%2A&#43;Edit&#43;the&#43;%22front&#43;matter%22&#43;section&#43;at&#43;the&#43;top&#43;of&#43;the&#43;page&#43;%28weight&#43;controls&#43;how&#43;its&#43;ordered&#43;amongst&#43;other&#43;pages&#43;in&#43;the&#43;same&#43;directory%3B&#43;lowest&#43;number&#43;first%29.%0A%2A&#43;Add&#43;a&#43;good&#43;commit&#43;message&#43;at&#43;the&#43;bottom&#43;of&#43;the&#43;page&#43;%28%3C80&#43;characters%3B&#43;use&#43;the&#43;extended&#43;description&#43;field&#43;for&#43;more&#43;detail%29.%0A%2A&#43;Create&#43;a&#43;new&#43;branch&#43;so&#43;you&#43;can&#43;preview&#43;your&#43;new&#43;file&#43;and&#43;request&#43;a&#43;review&#43;via&#43;Pull&#43;Request.%0A" target="_blank"><i class="fa fa-edit fa-fw"></i> Create child page</a>
    <a href="https://github.com/grpc/grpc.io/issues/new?title=Migration%20to%20Google%20Cloud%20Platform%e2%80%8a%e2%80%94%e2%80%8agRPC%20&amp;amp;%20grpc-gateway" target="_blank"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>
    
      
      <a href="https://github.com/grpc/grpc.io/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> Create project issue</a>
    

  
  
  </div>


	</div>
</div>

          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://twitter.com/grpcio">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Google Groups" aria-label="Google Groups">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://groups.google.com/g/grpc-io">
      <i class="fab fa-google"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Gitter" aria-label="Gitter">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://gitter.im/grpc/grpc">
      <i class="fab fa-gitter"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://github.com/grpc">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2021 gRPC Authors
          
        </small>
        
        
      </div>
    </div>
    <div class="row text-center text-white small">
      <div class="col-12 text-center py-2 order-sm-2">
        <a href="https://www.linuxfoundation.org/terms" target="_blank" rel="noopener">Terms</a> |
        <a href="https://www.linuxfoundation.org/privacy" target="_blank" rel="noopener">Privacy</a> |
        <a href="https://www.linuxfoundation.org/trademark-usage" target="_blank" rel="noopener">Trademarks</a> |
        <a href="https://github.com/grpc/grpc.io/blob/main/LICENSE" target="_blank" rel="noopener">License</a> |
        <a href="/about/">About</a>
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>











<script src="/js/main.min.d862e8117d34e02dff1772aeeb47caf7ed851d0f8a3a5345f7a32ccfb2f6b87f.js" integrity="sha256-2GLoEX004C3/F3Ku60fK9&#43;2FHQ&#43;KOlNF96Msz7L2uH8=" crossorigin="anonymous"></script>




  </body>
</html>